VITE_API_URL=https://shamsnaturals.com/api/v1
#VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_RECAPTCHA_SITE_KEY=6LfpsRMjAAAAAACfoP0kYdN6Zun1srJpEbXleExF
VITE_RECAPTCHA_SECRET_KEY=6LfpsRMjAAAAAAcOK17rdMR_dspsrYwtxFPTVqUO