APP_NAME=ShamsNaturals
APP_ENV=testserver
APP_KEY=base64:C1QOYN5KXkmTgVyB+pCF7kowF8XtYZc6A9FBapV3kXU=
APP_DEBUG=true
APP_URL=https://shamsbags.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shamsgiz_shamsnaturals
DB_USERNAME=shamsgiz_shamsnaturalweb
DB_PASSWORD=QwedsA@@123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@shamsbags.com"
MAIL_CONTACT_TO="info@shamsbags.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Frontend URL (for CORS)
FRONTEND_URL=https://shamsbags.com

#GOOGLE_MAPS_API_KEY=your_google_maps_api_key
RECAPTCHA_SITE_KEY=6LfpsRMjAAAAAACfoP0kYdN6Zun1srJpEbXleExF
RECAPTCHA_SECRET_KEY=6LfpsRMjAAAAAAcOK17rdMR_dspsrYwtxFPTVqUO

#MAIL_CONTACT_TO=info@shamsbags.com   # or any inbox you prefer

# Timezone Configuration
APP_TIMEZONE=UTC
CLIENT_TIMEZONE=Asia/Dubai
ADMIN_TIMEZONE=Asia/Kolkata

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=shamsbags.com,shamsnaturals.com
SESSION_DOMAIN=.shamsbags.com